
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <title>Bookmark Example</title>

    <!-- Bootstrap core CSS -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body onload="fetchbookmarks()">

    <div class="container">
   
      <div class="jumbotron">
        <h1>BookMark for Sites</h1>
          <form id = "myForm">
        <div class = "form-group">
            <label>SiteName</label>
            <input type = "text" class = "form-control" id = "sitename" placeholder = "Enter Site Name"/>
          </div>
              
        <div class = "form-group">
        <label>SiteUrl</label>
        <input type = "text" class = "form-control" id = "siteurl" placeholder = "Enter Site URL" />
        </div>
        <button type = "submit" id = "btn_submit" class = "btn btn-primary">Submit</button>
    </form>
        </div> 

      <div class="row marketing">
        <div class="col-lg-12">
         <div id= "BookmarksResult"></div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Bookmarker, Inc.</p>
      </footer>

  
     <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "js/script.js"></script> 
  </body>
</html>
