/* Add a dark background color with a little bit see-through */ 
html,body{
	margin:0;
	height:100%;
}

.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px;
    letter-spacing: 4px;
    opacity:0.9;
}
.form-control{
	font-size: 11px;
    letter-spacing: 4px;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #f4a945;
}
.nav li a{
	padding:15px 5px;
}

.navbar-inverse .navbar-nav>li>a{
	color:white;

}
/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color:#f4a945;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff;
    background-color:#ffffff;
}
.navbar-right{
	margin:0;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: #f4a945 ;
}

.container {
	padding: 20px 100px;
}
	
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff;
}

	/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 5px 15px 5px;
    border-radius: 0;
	box-shadow: 3px 3px 3px #D8D8D8;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    background-color: #333;
    color: #ffffff;
    border-radius: 1;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.tableword tr td p{
	margin:0 20px 0 20px;
}
#table2{
	display:none;
}
#table1{
	display:block;
}


.content{
	padding: 0 50px 0 50px;
}
.headcontainer{
	background-color:cornsilk;
	padding-top:7%;
	overflow:auto;
	padding-bottom:7%;
	z-index:-1;
}

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 30px;
	margin-top:15px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

.containerword{
	position:relative;

}


.jumbotron h2{
    font-size: 180%;
}
.jumbotron span{
    font-size: 180%;
    text-align: center;
}
.jumbotron p{
    font-size: 80%;
	display:inline;
}
.jumbotron{
	z-index:1;
	margin-top:-40px;
	padding-top:20px;'
	padding-right:0px;
	padding-left:0px;
	background-color:#f4a945;
}
.container-fluid .jumbotron{
	padding-left:0px;
	padding-right:0px;
	padding-bottom:22px;
	margin-bottom:0px;
}

.body{
	width:auto;
	overflow:hidden;
}
.row{
	margin:0;
}
 .img-responsive{
	 display:inline-flex;
 }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity:0.6;
}

#myBtn:hover {
  background-color: #555;
}
.intro{
	font-size: 160%; 
	margin-top:30px;
	line-height:2em;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.socio-copyright .social a i {
    background: #ffc038;
    border-radius: 2px;
    height: 35px;
    width: 35px;
    color: #fff;
    transition: .5s;
    padding-top: 11px;
}