<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage_sample</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/1e6a9a1261.js"></script>
  <link href="homepage_format.css" rel="stylesheet"/>
  <link href="plugins.css" rel="stylesheet"/>
<style>



@media (max-width: 1002px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	.image-word{
		display:none;
	}
}

@media (max-width:768px)and (min-width:366px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:180%;
}
.containerimage{
	margin-top:4%;
}	
.containerword{
	position:relative;
	margin-top:4%;
}

.product-box {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .product-box:hover {
        background-color: #f8f8f8;
    }
    .product-box:hover a {
        color: #333 !important;
    }
 
    .feature_box .service {
        border-bottom: 1px solid #eee;
    }

.intro{
	display:none;
}

}

@media only screen and (max-width:365px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:110%;
}
.containerimage{
}	
.containerword{
	position:relative;
	margin-top:10%;
}
.intro{
	display:none;
}
.containerword ul li{
	display:table-cell;
}
.containerword ul li span{
	vertical-align:middle;
	display:inline-block;
}
}

@media only screen and (max-width:320px){
#table1 {
	display:none;
	}
#table2{
	display:block;
}
.container{
	padding:10px 10px;
}
h2{
	font-size:110%;
}
.containerimage{
}	
.containerword{
	position:relative;
	margin-top:10%;
}
.intro{
	display:none;
}
.containerword ul li{
	display:table-cell;
}
.containerword ul li span{
	vertical-align:middle;
	display:inline-block;
}
.container3{
	display:none;
}
}
</style>  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#myPage">WeCollaborate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li><a href="#tour"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-left">
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Development</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Art</a></li> 
          </ul>
        </li>
		<li>
			<form class="navbar-form navbar-left">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search Courses">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>      
				</div>
			</form>
		</li>
	  </ul>
    </div>
  </div>
</nav>

<div class="text-center headcontainer" id="#kkk">
<div class="col-md-6 col-sm-6 col-xs-12 containerword text-center" width="50%">
  <br><h2><strong>Learning Management System You'll Love</strong></h2>
  <p class="intro"><em>An easy to set up and use learning management system that will fulfill all your corporate training needs.</em></p>
  

  <div class="container3">
  <ul style="text-align:left; list-style:none;margin-top:50px">
      <li><p><span class="glyphicon glyphicon-ok"></span> Explore a lot of courses</p></li>
      <li><p><span class="glyphicon glyphicon-ok"></span> Enroll in courses at any time, with lifetime access</p></li>
      <li><p><span class="glyphicon glyphicon-ok"></span> Learn at your own pace, from any device</p></li>
    </ul>  
    </div>
  <br>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 containerimage" width="50%">
                            <div class="slider-area">

                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                            

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner img-rounded" role="listbox">

                                        <div class="item active">
                                            <img src="images/image3.jpg" alt="">
                                        </div>

                                        <div class="item">
                                            <img src="images/image4.jpg" alt="">
                                        </div>

                                        <div class="item">
                                            <img src="images/image5.jpg" alt="">
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
</div>

<div>
<div class="container-fluid bg-3 text-center hidden-xs hidden-sm" id="jumbo">  
<div class="jumbotron">  
  <div class="row">
  	     
    <div class="col-sm-4">
        <div class="section3">
            <span> <img src="images/LMS-image3.jpg" class="img-responsive" style="width:15%" alt="Image">
            <p>Learn Online</p></span>
             </div>
    </div>
      
    <div class="col-sm-4">
        <div class="section3">
            <span><img src="images/LMS-image5.jpg" class="img-responsive" style="width:15%" alt="Image">
            <p>Interact with other students</p></span></div>
    </div>
    
      <div class="col-sm-4">
        <div class="section3">
            <span><img src="images/LMS-image6.jpg" class="img-responsive" style="width:15%" alt="Image">
            <p>Fully Responsive</p></span>
		</div>
    </div>
	</div>
  </div>
</div>
<div class="row text-center content">
  <h2><strong>POPULAR COURSES</strong></h2><br>
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="images/artCourse.jpg" alt="Art Course">
      <a href="#"><p><strong>Art Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3" >
    <div class="thumbnail">
      <img src="images/webCourse.jpg" alt="Web Development Course">
      <a href="#"><p><strong>Web Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="images/musicCourse.jpg" alt="Music Course">
      <a href="#"><p><strong>Music Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="images/designCourse.jpg" alt="Music Course">
      <a href="#"><p><strong>Design Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="images/softwareCourse.jpg" alt="Software Course">
      <a href="#"><p><strong>Software Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3" >
    <div class="thumbnail">
      <img src="images/businessCourse.jpg" alt="Business Course">
      <a href="#"><p><strong>Business Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="images/coffeeCourse.jpg" alt="Coffee Course">
      <a href="#"><p><strong>Coffee Course</strong></p></a><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3">
    <div class="thumbnail">
      <img src="images/managementCourse.jpg" alt="Management Course">
      <a href="#"><p><strong>Management Course</strong></p></a><br>
    </div>
  </div>
</div>

</div>



<div class="row text-center">
  <h2><strong>POPULAR CATEGORIES</strong></h2><br>
  <div class="col-xs-12 col-sm-3">
    <div class="img-circle">
      <a href="#"><img src="images/mathIcon.png" alt="Math" width="50%"></a>
      <p><strong>Math</strong></p><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3">
    <div class="img-circle">
      <a href="#"><img src="images/webIcon.png" alt="Web Development" width="50%"></a>
      <p><strong>Web Development</strong></p><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3">
    <div class="img-circle">
      <a href="#"><img src="images/musicIcon.png" alt="Music" width="50%"></a>
      <p><strong>Music</strong></p><br>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3">
    <div class="img-circle">
      <a href="#"><img src="images/statisticsIcon.png" alt="Statistics" width="50%"></a>
      <p><strong>Statistics</strong></p><br>
    </div>
  </div>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<footer class="text-center">

  <p><a href="">About us</a>&emsp;|&emsp;<a href="">Contact us</a>&emsp;|&emsp;<a href="">Help</a></p>
  <div class="socio-copyright"> 
  <div class="social">
    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>&nbsp;
    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>&nbsp;
    <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>&nbsp;
	<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>&nbsp;
  </div>
  </div>

  <p>Copy Right &copy; <a href="http://www.northeastern.edu/" data-toggle="tooltip" title="Visit northeastern">http://www.northeastern.edu/</a></p> 
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:zhang.zhan2@husky.neu.edu">zhang.zhan2@husky.neu.edu</a></p> 
</footer>

</body>

</html>